{
  "name": "data-layer-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:server": "tsx watch server/src/index.ts",
    "dev": "npm run dev:server",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server/src/index.js",
    "lint": "eslint . --ext .ts,.js",
    "prestart": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "uuid": "^9.0.0",
    "ws": "^8.13.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/uuid": "^9.0.2",
    "@types/ws": "^8.5.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
